// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DrivingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 574}}";
			sepNavSelRange = "{967, 41}";
			sepNavVisRange = "{129, 913}";
			sepNavWindowFrame = "{{15, 69}, {786, 704}}";
		};
	};
	1D3623250D0F684500981E51 /* DrivingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 2352}}";
			sepNavSelRange = "{4735, 286}";
			sepNavVisRange = "{4261, 865}";
			sepNavWindowFrame = "{{61, 27}, {786, 704}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Driving */ = {
		activeExec = 0;
		executables = (
			B0BFE02E0EF42FBD00108D64 /* Driving */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 521}}";
			sepNavSelRange = "{90, 10}";
			sepNavVisRange = "{0, 196}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 481}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 521}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 69}, {786, 704}}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 481}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 630}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8638}}";
			sepNavSelRange = "{6957, 0}";
			sepNavVisRange = "{12699, 1382}";
			sepNavWindowFrame = "{{15, 69}, {786, 704}}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 521}}";
			sepNavSelRange = "{580, 69}";
			sepNavVisRange = "{0, 831}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2002}}";
			sepNavSelRange = "{669, 257}";
			sepNavVisRange = "{232, 1226}";
			sepNavWindowFrame = "{{61, 27}, {786, 704}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 644}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{136, 1149}";
			sepNavWindowFrame = "{{84, 6}, {786, 704}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4998}}";
			sepNavSelRange = "{4629, 591}";
			sepNavVisRange = "{4404, 1346}";
			sepNavWindowFrame = "{{15, 69}, {786, 704}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B0BFE02E0EF42FBD00108D64 /* Driving */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Driving */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Driving */,
		);
		breakpoints = (
			B02EAFD10F5AF87400EF8F5C /* objc_exception_throw */,
		);
		codeSenseManager = B0BFE03D0EF42FCC00108D64 /* Code sense */;
		executables = (
			B0BFE02E0EF42FBD00108D64 /* Driving */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					484,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278883335;
			PBXWorkspaceStateSaveDate = 278883335;
		};
		perUserProjectItems = {
			B01323340FA8AC1600D83BA1 /* PBXTextBookmark */ = B01323340FA8AC1600D83BA1 /* PBXTextBookmark */;
			B01323350FA8AC1600D83BA1 /* PBXTextBookmark */ = B01323350FA8AC1600D83BA1 /* PBXTextBookmark */;
			B02A288B0FBE44FF000145DC /* PBXTextBookmark */ = B02A288B0FBE44FF000145DC /* PBXTextBookmark */;
			B02A288C0FBE44FF000145DC /* PBXTextBookmark */ = B02A288C0FBE44FF000145DC /* PBXTextBookmark */;
			B02A288D0FBE44FF000145DC /* PBXTextBookmark */ = B02A288D0FBE44FF000145DC /* PBXTextBookmark */;
			B02A288E0FBE44FF000145DC /* PBXTextBookmark */ = B02A288E0FBE44FF000145DC /* PBXTextBookmark */;
			B02EAF610F5AF2FA00EF8F5C /* PBXTextBookmark */ = B02EAF610F5AF2FA00EF8F5C /* PBXTextBookmark */;
			B02EAF620F5AF2FA00EF8F5C /* PBXTextBookmark */ = B02EAF620F5AF2FA00EF8F5C /* PBXTextBookmark */;
			B03D350A0F4264EF0091D7EC /* PBXBookmark */ = B03D350A0F4264EF0091D7EC /* PBXBookmark */;
			B03D350B0F4264EF0091D7EC /* PBXBookmark */ = B03D350B0F4264EF0091D7EC /* PBXBookmark */;
			B03D35170F4264EF0091D7EC /* PBXBookmark */ = B03D35170F4264EF0091D7EC /* PBXBookmark */;
			B03D35180F4264EF0091D7EC /* PBXBookmark */ = B03D35180F4264EF0091D7EC /* PBXBookmark */;
			B03D35C00F428DC90091D7EC /* PBXBookmark */ = B03D35C00F428DC90091D7EC /* PBXBookmark */;
			B03D35C30F428DCA0091D7EC /* PBXBookmark */ = B03D35C30F428DCA0091D7EC /* PBXBookmark */;
			B03D37210F43C7570091D7EC /* PBXBookmark */ = B03D37210F43C7570091D7EC /* PBXBookmark */;
			B03D37250F43C7570091D7EC /* PBXBookmark */ = B03D37250F43C7570091D7EC /* PBXBookmark */;
			B04F07860FABDD7C00F7BEC2 /* PBXTextBookmark */ = B04F07860FABDD7C00F7BEC2 /* PBXTextBookmark */;
			B04F0A3E0FAD3A2100F7BEC2 /* PBXTextBookmark */ = B04F0A3E0FAD3A2100F7BEC2 /* PBXTextBookmark */;
			B05AB2790FB5468E00125414 /* PBXTextBookmark */ = B05AB2790FB5468E00125414 /* PBXTextBookmark */;
			B05AB3620FB685F700125414 /* PBXTextBookmark */ = B05AB3620FB685F700125414 /* PBXTextBookmark */;
			B05AB3650FB685F700125414 /* PBXTextBookmark */ = B05AB3650FB685F700125414 /* PBXTextBookmark */;
			B07B01CE0F31700A00EAB284 /* PBXTextBookmark */ = B07B01CE0F31700A00EAB284 /* PBXTextBookmark */;
			B07B01D10F31700A00EAB284 /* PBXTextBookmark */ = B07B01D10F31700A00EAB284 /* PBXTextBookmark */;
			B07B057E0F362B3C00EAB284 /* PBXTextBookmark */ = B07B057E0F362B3C00EAB284 /* PBXTextBookmark */;
			B07B05840F362B5A00EAB284 /* PBXTextBookmark */ = B07B05840F362B5A00EAB284 /* PBXTextBookmark */;
			B088BCC90F07053500951BDF /* PlistBookmark */ = B088BCC90F07053500951BDF /* PlistBookmark */;
			B09325BE0F17FF960001D550 /* PBXTextBookmark */ = B09325BE0F17FF960001D550 /* PBXTextBookmark */;
			B09325C20F17FF960001D550 /* PBXTextBookmark */ = B09325C20F17FF960001D550 /* PBXTextBookmark */;
			B093265D0F181FAB0001D550 /* PlistBookmark */ = B093265D0F181FAB0001D550 /* PlistBookmark */;
			B09326940F18286E0001D550 /* PlistBookmark */ = B09326940F18286E0001D550 /* PlistBookmark */;
			B0A5908C0F0C5B0D00BE0907 /* PlistBookmark */ = B0A5908C0F0C5B0D00BE0907 /* PlistBookmark */;
			B0A5923C0F0FE1AF00BE0907 /* PBXTextBookmark */ = B0A5923C0F0FE1AF00BE0907 /* PBXTextBookmark */;
			B0B39D200F4E62EF00F3D4C3 /* PBXTextBookmark */ = B0B39D200F4E62EF00F3D4C3 /* PBXTextBookmark */;
			B0B74C220F3EBA3C0065A24C /* PBXBookmark */ = B0B74C220F3EBA3C0065A24C /* PBXBookmark */;
			B0B74C230F3EBA3C0065A24C /* PBXBookmark */ = B0B74C230F3EBA3C0065A24C /* PBXBookmark */;
			B0B74C320F3EBA3C0065A24C /* PBXBookmark */ = B0B74C320F3EBA3C0065A24C /* PBXBookmark */;
			B0B74C340F3EBA3C0065A24C /* PBXBookmark */ = B0B74C340F3EBA3C0065A24C /* PBXBookmark */;
			B0B74C570F3EBC4A0065A24C /* PBXBookmark */ = B0B74C570F3EBC4A0065A24C /* PBXBookmark */;
			B0B74CA00F3FCF1F0065A24C /* PBXBookmark */ = B0B74CA00F3FCF1F0065A24C /* PBXBookmark */;
			B0B74CA20F3FCF1F0065A24C /* PBXBookmark */ = B0B74CA20F3FCF1F0065A24C /* PBXBookmark */;
			B0B74CA80F3FCF1F0065A24C /* PBXBookmark */ = B0B74CA80F3FCF1F0065A24C /* PBXBookmark */;
			B0B74CA90F3FCF1F0065A24C /* PBXBookmark */ = B0B74CA90F3FCF1F0065A24C /* PBXBookmark */;
			B0B74CE00F3FD8790065A24C /* PBXBookmark */ = B0B74CE00F3FD8790065A24C /* PBXBookmark */;
			B0BA5DE40F4D1FDB0062542A /* PlistBookmark */ = B0BA5DE40F4D1FDB0062542A /* PlistBookmark */;
			B0BA5DE50F4D1FDB0062542A /* PBXBookmark */ = B0BA5DE50F4D1FDB0062542A /* PBXBookmark */;
			B0BA5DE70F4D1FDB0062542A /* PBXBookmark */ = B0BA5DE70F4D1FDB0062542A /* PBXBookmark */;
			B0BFE0510EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0510EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE0520EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0520EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE0540EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0540EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE0560EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0560EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE0580EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0580EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE0590EF46B5300108D64 /* PBXTextBookmark */ = B0BFE0590EF46B5300108D64 /* PBXTextBookmark */;
			B0BFE07E0EF4913800108D64 /* PBXTextBookmark */ = B0BFE07E0EF4913800108D64 /* PBXTextBookmark */;
			B0BFE07F0EF4913800108D64 /* PBXTextBookmark */ = B0BFE07F0EF4913800108D64 /* PBXTextBookmark */;
			B0BFE0810EF4913800108D64 /* PBXTextBookmark */ = B0BFE0810EF4913800108D64 /* PBXTextBookmark */;
			B0BFE0820EF4913800108D64 /* PBXTextBookmark */ = B0BFE0820EF4913800108D64 /* PBXTextBookmark */;
			B0BFE0850EF4913800108D64 /* PBXTextBookmark */ = B0BFE0850EF4913800108D64 /* PBXTextBookmark */;
			B0BFE08C0EF4913800108D64 /* PBXTextBookmark */ = B0BFE08C0EF4913800108D64 /* PBXTextBookmark */;
			B0BFE1080EF4AA8B00108D64 /* PBXTextBookmark */ = B0BFE1080EF4AA8B00108D64 /* PBXTextBookmark */;
			B0D1FEB90F461059004183BF /* PlistBookmark */ = B0D1FEB90F461059004183BF /* PlistBookmark */;
			B0EDB9EC0F64CDCE00240F6A /* PBXTextBookmark */ = B0EDB9EC0F64CDCE00240F6A /* PBXTextBookmark */;
			B0EFD6190F1C358200B42D21 /* PBXTextBookmark */ = B0EFD6190F1C358200B42D21 /* PBXTextBookmark */;
			B0EFD61C0F1C358200B42D21 /* PBXTextBookmark */ = B0EFD61C0F1C358200B42D21 /* PBXTextBookmark */;
			B0F1419A109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419A109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F1419B109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419B109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F1419C109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419C109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F1419D109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419D109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F1419E109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419E109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F1419F109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F1419F109F6DDA00E7FB59 /* PBXTextBookmark */;
			B0F141A0109F6DDA00E7FB59 /* PBXTextBookmark */ = B0F141A0109F6DDA00E7FB59 /* PBXTextBookmark */;
		};
		sourceControlManager = B0BFE03C0EF42FCC00108D64 /* Source Control */;
		userBookmarkGroup = B04F077E0FABDD5500F7BEC2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	74D9A6DC0EF3378000242D6F /* userCar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 994}}";
			sepNavSelRange = "{1136, 423}";
			sepNavVisRange = "{719, 1054}";
			sepNavWindowFrame = "{{14, 69}, {786, 704}}";
		};
	};
	74D9A6DD0EF3378000242D6F /* userCar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 521}}";
			sepNavSelRange = "{214, 60}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B01323340FA8AC1600D83BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EFD6060F1C33FB00B42D21 /* PlistSettings.m */;
		name = "PlistSettings.m: 35";
		rLen = 254;
		rLoc = 1187;
		rType = 0;
		vrLen = 1093;
		vrLoc = 712;
	};
	B01323350FA8AC1600D83BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EFD6050F1C33FB00B42D21 /* PlistSettings.h */;
		name = "PlistSettings.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B02A288B0FBE44FF000145DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrivingAppDelegate.m */;
		name = "DrivingAppDelegate.m: 146";
		rLen = 286;
		rLoc = 4735;
		rType = 0;
		vrLen = 865;
		vrLoc = 4261;
	};
	B02A288C0FBE44FF000145DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B02A288D0FBE44FF000145DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 129";
		rLen = 591;
		rLoc = 4629;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4404;
	};
	B02A288E0FBE44FF000145DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D9A6DC0EF3378000242D6F /* userCar.m */;
		name = "userCar.m: 49";
		rLen = 423;
		rLoc = 1136;
		rType = 0;
		vrLen = 1054;
		vrLoc = 719;
	};
	B02EAF610F5AF2FA00EF8F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	B02EAF620F5AF2FA00EF8F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D9A6DD0EF3378000242D6F /* userCar.h */;
		name = "userCar.h: 15";
		rLen = 60;
		rLoc = 214;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B02EAFD10F5AF87400EF8F5C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 257703389.827922;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B03D350A0F4264EF0091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74BA70F3EB2F90065A24C /* yellowCar.png */;
	};
	B03D350B0F4264EF0091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D342A0F411F270091D7EC /* usercar.png */;
	};
	B03D35170F4264EF0091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74BA70F3EB2F90065A24C /* yellowCar.png */;
	};
	B03D35180F4264EF0091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D342A0F411F270091D7EC /* usercar.png */;
	};
	B03D35C00F428DC90091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D35BC0F428D980091D7EC /* aboutButton.png */;
	};
	B03D35C30F428DCA0091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D35BC0F428D980091D7EC /* aboutButton.png */;
	};
	B03D37210F43C7570091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D37190F43C6450091D7EC /* acedriver_logo.png */;
	};
	B03D37250F43C7570091D7EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B03D37190F43C6450091D7EC /* acedriver_logo.png */;
	};
	B04F077E0FABDD5500F7BEC2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			B04F07830FABDD6200F7BEC2 /* PBXBookmark */,
		);
		name = Root;
	};
	B04F07830FABDD6200F7BEC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B07B01AB0F30230700EAB284 /* PostWorker.m */;
	};
	B04F07860FABDD7C00F7BEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B01AB0F30230700EAB284 /* PostWorker.m */;
		name = "PostWorker.m: 36";
		rLen = 9;
		rLoc = 864;
		rType = 0;
		vrLen = 973;
		vrLoc = 19;
	};
	B04F0A3E0FAD3A2100F7BEC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 69;
		rLoc = 580;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	B05A1BC20F070ABF0018AA22 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {786, 704}}";
		};
	};
	B05AB2790FB5468E00125414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 257;
		rLoc = 669;
		rType = 0;
		vrLen = 1226;
		vrLoc = 232;
	};
	B05AB3620FB685F700125414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B01AA0F30230700EAB284 /* PostWorker.h */;
		name = "PostWorker.h: 17";
		rLen = 21;
		rLoc = 304;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	B05AB3650FB685F700125414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrivingAppDelegate.h */;
		name = "DrivingAppDelegate.h: 36";
		rLen = 41;
		rLoc = 967;
		rType = 0;
		vrLen = 913;
		vrLoc = 129;
	};
	B07B01AA0F30230700EAB284 /* PostWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 560}}";
			sepNavSelRange = "{304, 21}";
			sepNavVisRange = "{0, 751}";
		};
	};
	B07B01AB0F30230700EAB284 /* PostWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1652}}";
			sepNavSelRange = "{864, 9}";
			sepNavVisRange = "{19, 973}";
		};
	};
	B07B01CE0F31700A00EAB284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B01AA0F30230700EAB284 /* PostWorker.h */;
		name = "PostWorker.h: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	B07B01D10F31700A00EAB284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B01AB0F30230700EAB284 /* PostWorker.m */;
		name = "PostWorker.m: 6";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	B07B05790F362B3C00EAB284 /* onOffSwitch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = onOffSwitch.m;
		path = "/Users/roya/Desktop/iPhoneDev/Driving ARCHIVE/Driving-added OnOff Switch and Settings/onOffSwitch.m";
		sourceTree = "<absolute>";
	};
	B07B057E0F362B3C00EAB284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B057F0F362B3C00EAB284 /* onOffSwitch.m */;
		name = "onOffSwitch.m: 44";
		rLen = 74;
		rLoc = 1034;
		rType = 0;
		vrLen = 852;
		vrLoc = 584;
	};
	B07B057F0F362B3C00EAB284 /* onOffSwitch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = onOffSwitch.m;
		path = "/Users/roya/Desktop/iPhoneDev/Driving ARCHIVE/Driving-added OnOff Switch and Settings/onOffSwitch.m";
		sourceTree = "<absolute>";
	};
	B07B05840F362B5A00EAB284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B07B05790F362B3C00EAB284 /* onOffSwitch.m */;
		name = "onOffSwitch.m: 44";
		rLen = 74;
		rLoc = 1034;
		rType = 0;
		vrLen = 852;
		vrLoc = 584;
	};
	B088BCC90F07053500951BDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/roya/Desktop/iPhoneDev/querp_iphonecode/Driving/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B09325BE0F17FF960001D550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09325BF0F17FF960001D550 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 943;
		vrLoc = 8108;
	};
	B09325BF0F17FF960001D550 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B09325C20F17FF960001D550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09325C30F17FF960001D550 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8787;
		rType = 0;
		vrLen = 943;
		vrLoc = 8108;
	};
	B09325C30F17FF960001D550 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B09326480F181E170001D550 /* game.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{46, 18}, {786, 704}}";
		};
	};
	B093265D0F181FAB0001D550 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B09326480F181E170001D550 /* game.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/roya/Desktop/iPhoneDev/querp_iphonecode/Driving/game.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B09326940F18286E0001D550 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B05A1BC20F070ABF0018AA22 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/roya/Desktop/iPhoneDev/querp_iphonecode/Driving/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0A5908C0F0C5B0D00BE0907 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B05A1BC20F070ABF0018AA22 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/roya/Desktop/iPhoneDev/querp_iphonecode/Driving/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0A5923C0F0FE1AF00BE0907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B0B39D200F4E62EF00F3D4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 6";
		rLen = 10;
		rLoc = 90;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0B74C220F3EBA3C0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C150F3EB90B0065A24C /* soundLabel.png */;
	};
	B0B74C230F3EBA3C0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C1A0F3EB98C0065A24C /* vibrationLabel.png */;
	};
	B0B74C320F3EBA3C0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C150F3EB90B0065A24C /* soundLabel.png */;
	};
	B0B74C340F3EBA3C0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C1A0F3EB98C0065A24C /* vibrationLabel.png */;
	};
	B0B74C570F3EBC4A0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C4B0F3EBBA20065A24C /* flipside_background.png */;
	};
	B0B74CA00F3FCF1F0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C4B0F3EBBA20065A24C /* flipside_background.png */;
	};
	B0B74CA20F3FCF1F0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C9A0F3FCDC60065A24C /* highScoreNameLabel.png */;
	};
	B0B74CA80F3FCF1F0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C900F3FCC950065A24C /* topTenLabel.png */;
	};
	B0B74CA90F3FCF1F0065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C9A0F3FCDC60065A24C /* highScoreNameLabel.png */;
	};
	B0B74CE00F3FD8790065A24C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0B74C900F3FCC950065A24C /* topTenLabel.png */;
	};
	B0BA5DE40F4D1FDB0062542A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/roya/Desktop/iPhoneDev/AceDriver/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0BA5DE50F4D1FDB0062542A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0D1FECF0F462141004183BF /* Default.png */;
	};
	B0BA5DE70F4D1FDB0062542A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0D1FECF0F462141004183BF /* Default.png */;
	};
	B0BFE02E0EF42FBD00108D64 /* Driving */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Driving;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0BFE03C0EF42FCC00108D64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B0BFE03D0EF42FCC00108D64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0BFE0510EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	B0BFE0520EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DrivingAppDelegate.m */;
		name = "DrivingAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B0BFE0540EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DrivingAppDelegate.h */;
		name = "DrivingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	B0BFE0560EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	B0BFE0580EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	B0BFE0590EF46B5300108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B0BFE07E0EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	B0BFE07F0EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 9652;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B0BFE0810EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	B0BFE0820EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D9A6DC0EF3378000242D6F /* userCar.m */;
		name = "userCar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B0BFE0850EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1687;
	};
	B0BFE08C0EF4913800108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D9A6DD0EF3378000242D6F /* userCar.h */;
		name = "userCar.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B0BFE1080EF4AA8B00108D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0D1FEB90F461059004183BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B09326480F181E170001D550 /* game.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sound,
		);
		name = /Users/roya/Desktop/iPhoneDev/AceDriver/game.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EDB9EC0F64CDCE00240F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 42";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1149;
		vrLoc = 136;
	};
	B0EFD6050F1C33FB00B42D21 /* PlistSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 574}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	B0EFD6060F1C33FB00B42D21 /* PlistSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 994}}";
			sepNavSelRange = "{1187, 254}";
			sepNavVisRange = "{712, 1093}";
		};
	};
	B0EFD6190F1C358200B42D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EFD6050F1C33FB00B42D21 /* PlistSettings.h */;
		name = "PlistSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	B0EFD61C0F1C358200B42D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EFD6060F1C33FB00B42D21 /* PlistSettings.m */;
		name = "PlistSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 735;
	};
	B0F1419A109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B0F1419B109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B0F1419C109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B0F1419D109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B0F1419E109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B0F1419F109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B0F141A0109F6DDA00E7FB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 216";
		rLen = 0;
		rLoc = 6957;
		rType = 0;
		vrLen = 1382;
		vrLoc = 12699;
	};
}
